<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Excel 数据管理</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/carlito" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(230, 255, 228);
                font-family: Noto Serif SC, Kaiti;
                font-size: 30px;
                text-align: center;
                margin: 20vh 20vw;
            }
            h1 {
                border-width: 0 0 2px 0;
                border-color: rgb(17, 65, 23);
                border-style: solid;
                padding-bottom: 20px;
            }
            p {
                font-size: 16px;
            }
            .button {
                display: grid;
                grid-template-rows: 100px 100px;
                justify-content: center;
                align-content: center;
            }
            a {
                margin: 20px;
                padding: 10px;
                border-radius: 10px;
                width: 200px;
                background-color: rgb(17, 65, 23);
                text-decoration: none;
                color: rgb(255, 255, 255);
                align-self: center;
            }
            a:hover {
                color: rgb(100, 207, 136);
                background: rgb(255, 255, 255);
                border-color: rgb(100, 207, 136);
                box-shadow: 0 0 10px 2px rgb(100, 207, 136); 
            }
        </style>
    </head>

    <body>
        <h1>学习愉快</h1>
        <p>点击下载按钮以开始下载</p>
        <div class="button">
            <a href="#">下载</a>
            <a href="#">回到首页</a>
        </div>
    </body>
</html>